{
  "use_env_variable": "POSTGRES_URL",
  "development": {
    "username": "ptudwprojectdb",
    "password": "h884PZG2ASsSKUMfrzLJYxbOwNW9IaaG",
    "database": "eshopdb_a814",
    "host": "dpg-cokjb8gl5elc73c7p0f0-a.singapore-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "eshopDB",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "ptudwprojectdb",
    "password": "h884PZG2ASsSKUMfrzLJYxbOwNW9IaaG",
    "database": "eshopdb_a814",
    "host": "dpg-cokjb8gl5elc73c7p0f0-a.singapore-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}